SECRET_KEY=django-insecure-mx4ljcu2_31^*bn8isx+p_0pe)-6#+&td$j4!-!8s(l%j*d&4u


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=faizaniha0062@gmail.com
EMAIL_HOST_PASSWORD=hatw kofy igco gzlp


FRONTEND_URL=https://event-management-pmms.onrender.com
# FRONTEND_URL=http://127.0.0.1:8000

